<?xml version="1.0" encoding="UTF-8"?>

    -<androidx.constraintlayout.widget.ConstraintLayout tools:context=".MainActivity" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" android:text="Name" android:inputType="textPersonName" android:ems="10" android:layout_marginTop="100dp" android:id="@+id/editTextTextPersonName"/>

    <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" android:text="Name" android:inputType="textPersonName" android:ems="10" android:id="@+id/editTextTextPersonName2" app:layout_constraintVertical_bias="0.092" app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" app:layout_constraintBottom_toBottomOf="parent"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" android:text="Button" android:id="@+id/button" app:layout_constraintVertical_bias="0.119" app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>